.what-we-can-do {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .what-we-can-do-title {
    /* font-size: 3.5rem;
    color: #FF6477; */
    /* text-align: center; */
    margin-bottom: 1rem;
  }

  p{
    margin-bottom: 0px !important;
  }
  
  .what-we-can-do-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    width: 90%;
    margin-bottom: 1rem; /* Adjust as necessary */
    margin-top: 1rem; /* Adjust as necessary */
  }
  
  @media (max-width: 768px) {
    .what-we-can-do-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .what-we-can-do-grid {
      grid-template-columns: 1fr;
    }
  }
  