/* most-searched-countries.css */
.most-searched-countries-container {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .section-title {
    font-size: 2.5rem;
    /* text-align: center; */
    margin-bottom: 1rem;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap:3rem;
    margin-bottom:3rem;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.333% - 1rem); /* Adjust width for 3 cards in a row, subtract total padding */
    margin: 0.5rem; /* Half of space between cards */
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    display: block;
    height: auto;
  }
  
  .card-title {
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .view-all-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .button {
    background-color: #FF5573;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .button-icon {
    margin-left: 0.5rem;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    .card {
      width: calc(50% - 1rem); /* 2 cards per row on medium screens */
    }
  }
  
  @media only screen and (max-width: 480px) {
    .card {
      width: calc(100% - 1rem); /* 1 card per row on small screens */
    }
    
    .section-title {
      font-size: 1.75rem;
    }
  }
  .card-image {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    object-fit: cover; /* This will cover the area of the .card-image */
    display: block;
  }
  